<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MUI</title>
    <link rel="stylesheet" href="simple-grid.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
  <section class="section">
    <div class="container">
		<h3>TOP SITES</h3>
    </div>
  </section>
     <div class="container">
      <div class="row">
        <div class="col-3">
		<a href="https://4chan.org/g" target="_blank">4chan</a> <br>
		<a href="http://web.uforio.com/" target="_blank">Reddit</a> <br>
		<a href="https://twitter.com" target="_blank">Twitter</a> <br>
		<a href="https://youtube.com" target="_blank">YouTube</a> <br>
		<a href="https://invidio.us/" target="_blank">Invidio.us</a> <br>
		<a href="https://worldstarhiphop.com" target="_blank">WorldStarHipHop</a> <br>
		<a href="https://bankofamerica.com" target="_blank">Bank Of America</a>

        </div>
		
        <div class="col-3">
		<a href="https://darksky.net/forecast/29.4841,-81.2179/us12/en" target="_blank">Weather</a> <br>
		<a href="https://rss.scarab.cab" target="_blank">RSS.Scarab</a> <br>
		<a href="https://wekan.scarab.cab" target="_blank">Wekan.Scarab</a> <br>
		<a href="https://paste.scarab.cab/" target="_blank">Paste.Scarab</a> <br>
		<a href="https://news.ycombinator.com/news" target="_blank">HackerNews</a> <br>
			<a href="https://soylentnews.org" target="_blank">SoylentNews</a>
		<a href="https://blackhatworld.com" target="_blank">BlackHatWorld</a> <br>
        </div>
      </div>
    </div>

  <section class="section">
    <div class="container">
		<h3>BOOKMARKS</h3>
    </div>
  </section>
     <div class="container">
      <div class="row">
<!--Start-->
        <div class="col-3">
		<a href="http://partner.cpaprosperity.com/affiliates/" target="_blank">CPA Prosperity</a> <br>
		<a href="https://login.clickdealer.com/affiliates/">Click Dealer</a> <br>
		<a href="https://members.cpabuild.com/dashboard" target="_blank">CPA Build</a> <br>
		<a href="https://affiliates.crakrevenue.com/" target="_blank">Crak Revenue</a> <br>
		<a href="https://www.cpagrip.com/admin/panels_dashboard.php" target="_blank">CPA Grip<a> <br>
		<a href="http://bigbucksrevenue.com/affiliates/login.php#login/" target="_blank">Big Bucks Revenue</a> <br>
		<a href="http://my.viceoffers.com/index.php" target="_blank">Vice Offers</a> <br>
		<a href="https://www.glasscash.com/index.php/" target="_blank">Glass Cash</a> <br>
		<a href="https://uncutu.accounts.clickbank.com/account/mainMenu.htm" target="_blank">ClickBank</a> <br>
		<a href="https://ringpartner.invoca.net/ppclogin" target="_blank">Ring Partner</a> <br>
		<a href="https://www.adworkmedia.com/publisher/" target="_blank">AdWorkMedia</a>
        </div>
		
		<div class="col-4">
		<a href="https://knownsrv.com/clients/clientarea.php" target="_blank">Client Area Knownsrv</a> <br>
		<a href="https://www.ovh.com/auth/" target="_blank">Client Area OVH</a> <br>
		<a href="https://185.66.141.92:8083/login/" target="_blank">Vesta Knownsrv</a> <br>
		<a href="https://vps184800.vps.ovh.ca:8083/login/" target="_blank">Vesta OVH</a> <br>
		<a href="https://www.namesilo.com/login.php" target="_blank">NameSilo</a> <br>
		<a href="https://www.namecheap.com/myaccount/login/" target="_blank">NameCheap</a> <br>
		<a href="https://login.ionos.com/?redirect_url=https%3A%2F%2Fmy.ionos.com%2Fdomains" target="_blank">1&1 Domains</a> <br>
		<a href="https://dojo.webmaster.ninja/domain-watch/" target="_blank">Webmaster.Ninja Domain Tracker</a> <br>
		<a href="https://uptimerobot.com/dashboard#mainDashboard" target="_blank">Uptime Robot</a> <br>
		</div>
		
		<div class="col-4">
		<a href="https://metrica.yandex.com/" target="_blank">Yandex Metrica</a> <br>
		<a href="https://dash.cloudflare.com/login" target="_blank">Cloudflare</a> <br>
		<a href="https://www.google.com/analytics/" target="_blank">Google Analytics</a> <br>
		<a href="https://www.google.com/business/" target="_blank">Google Business</a> <br>
		<a href="https://www.google.com/webmasters" target="_blank">Google Webmasters</a> <br>
		<a href="https://search.google.com/search-console/" target="_blank">Google Search Console</a> <br>
		<a href="https://adwords.google.com/KeywordPlanner" target="_blank">Google Keyword Planner</a> <br>
		<a href="https://www.serplab.co.uk/user/dashboard.php" target="_blank">SERPROBOT Tracker</a> <br>
		<a href="https://2captcha.com/auth/login" target="_blank">2captcha</a> <br>
        </div>
<!--End-->
      </div><hr>
	  <button onClick="window.location.reload();">Refresh</button>
	  	<p id="quotes"></p><script src="quotes.js"></script>

    </div>
	
  </body>
</html>